# Generated by Django 3.0.2 on 2021-05-21 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Grupodetrabajo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('maxnumero', models.IntegerField()),
                ('minnumero', models.IntegerField()),
            ],
        ),
    ]
