# Generated by Django 3.0.2 on 2021-05-21 21:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='integrantes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=100, unique=True)),
                ('apellidos', models.CharField(max_length=100, unique=True)),
                ('grupodetrabajo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Grupodetrabajo')),
            ],
        ),
    ]
