# Generated by Django 3.0.2 on 2021-05-21 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_integrantes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='integrantes',
            name='apellidos',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='integrantes',
            name='nombres',
            field=models.CharField(max_length=100),
        ),
    ]
