# Generated by Django 3.0.2 on 2021-05-21 23:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20210521_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='integrantes',
            name='grupodetrabajo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Grupodetrabajo', to_field='nombre'),
        ),
    ]
