# Generated by Django 3.2.3 on 2021-05-22 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20210521_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='integrantes',
            name='descripcion',
            field=models.TextField(default=1, max_length=300),
            preserve_default=False,
        ),
    ]
